{
	"name": "directus-extension-bundle-stacksync",
	"version": "1.0.0",
	"type": "module",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"directus:extension": {
		"host": "^10.1.13",
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "stacksync-endpoint",
				"source": "src/stacksync-endpoint/index.js"
			},
			{
				"type": "panel",
				"name": "stacksync-panel",
				"source": "src/stacksync-panel/index.js"
			}
		]
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-bundle"
	],
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.1.13",
		"vue": "^3.3.7"
	},
	"dependencies": {
		"apexcharts": "^3.43.0",
		"vue3-apexcharts": "^1.4.4"
	}
}
